<RCC>
    <qresource prefix="/res">
        <file>img/Inverting.png</file>
        <file>img/StepDown.png</file>
        <file>img/StepUp.png</file>
        <file>img/C0_Down.PNG</file>
        <file>img/C0_Up_Inv.PNG</file>
        <file>img/CT.PNG</file>
        <file>img/Ipk_Down.PNG</file>
        <file>img/Ipk_Up_inv.PNG</file>
        <file>img/Lmin_Down.PNG</file>
        <file>img/Lmin_Up_Inv.PNG</file>
        <file>img/R2.PNG</file>
        <file>img/toff.PNG</file>
        <file>img/ton.PNG</file>
        <file>img/ton_del_toff_Down.PNG</file>
        <file>img/ton_del_toff_Inv.PNG</file>
        <file>img/ton_del_toff_Up.PNG</file>
        <file>img/ton_plus_toff.PNG</file>
        <file>img/Rsc.PNG</file>
        <file>MC34063.ico</file>
    </qresource>
</RCC>
